export const transactions = [
  {
    id: 1,
    date: '2025-06-30',
    displayDate: '30 Jun 2025',
    amount: '₹40,969.00',
    type: 'credit',
    narration: 'NEFT 519016478578 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025068578',
    valueDate: '30 Jun 2025'
  },
  {
    id: 2,
    date: '2025-07-31',
    displayDate: '31 Jul 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519127589689 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025079689',
    valueDate: '31 Jul 2025'
  },
  {
    id: 3,
    date: '2025-08-29',
    displayDate: '29 Aug 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519238690790 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025080790',
    valueDate: '29 Aug 2025'
  },
  {
    id: 4,
    date: '2025-09-30',
    displayDate: '30 Sep 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519349701801 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025091801',
    valueDate: '30 Sep 2025'
  },
  {
    id: 5,
    date: '2025-10-31',
    displayDate: '31 Oct 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519450812912 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025102912',
    valueDate: '31 Oct 2025'
  },
  {
    id: 6,
    date: '2025-11-28',
    displayDate: '28 Nov 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519561923023 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025113023',
    valueDate: '28 Nov 2025'
  },
  {
    id: 7,
    date: '2025-12-31',
    displayDate: '31 Dec 2025',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519672034134 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2025124134',
    valueDate: '31 Dec 2025'
  },
  {
    id: 8,
    date: '2026-01-30',
    displayDate: '30 Jan 2026',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519783145245 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2026015245',
    valueDate: '30 Jan 2026'
  },
  {
    id: 9,
    date: '2026-02-27',
    displayDate: '27 Feb 2026',
    amount: '₹42,282.00',
    type: 'credit',
    narration: 'NEFT 519894256356 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2026026356',
    valueDate: '27 Feb 2026'
  },
  {
    id: 10,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519905367467 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2026037467',
    valueDate: '31 Mar 2026'
  },
  {
    id: 11,
    date: '2026-04-30',
    displayDate: '30 Apr 2026',
    amount: '₹42,382.00',
    type: 'credit',
    narration: 'NEFT 519016478578 SMARTMATRIX DIGITAL SERVICES PVT LTD PUNE',
    chequeRef: 'SAL2026048578',
    valueDate: '30 Apr 2026'
  },
  {
    id: 12,
    date: '2026-05-29',
    displayDate: '29 May 2026',
    amount: '₹39,654.00',
    type: 'credit',
    narration: 'NEFT 519127589689 SMARTMATRIX DIGITAL SERVICES PVT LTD FINAL SALARY',
    chequeRef: 'SAL2026059689',
    valueDate: '29 May 2026'
  },

  {
    id: 13,
    date: '2025-06-04',
    displayDate: '04 Jun 2025',
    amount: '₹10,000.00',
    type: 'credit',
    narration: 'UPI/CR/SELF TRANSFER/HDFC BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250604001',
    valueDate: '04 Jun 2025'
  },
  {
    id: 14,
    date: '2025-06-10',
    displayDate: '10 Jun 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/ICICI BANK/FUND TRANSFER',
    chequeRef: 'UPI250610002',
    valueDate: '10 Jun 2025'
  },
  {
    id: 15,
    date: '2025-06-16',
    displayDate: '16 Jun 2025',
    amount: '₹500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/AXIS BANK/PERSONAL ACCOUNT',
    chequeRef: 'UPI250616003',
    valueDate: '16 Jun 2025'
  },
  {
    id: 16,
    date: '2025-06-23',
    displayDate: '23 Jun 2025',
    amount: '₹4,000.00',
    type: 'credit',
    narration: 'UPI/CR/SELF ACCOUNT TRANSFER/HDFC BANK/FUND TRANSFER',
    chequeRef: 'UPI250623004',
    valueDate: '23 Jun 2025'
  },
  {
    id: 17,
    date: '2025-06-27',
    displayDate: '27 Jun 2025',
    amount: '₹500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250627005',
    valueDate: '27 Jun 2025'
  },
  {
    id: 18,
    date: '2025-07-03',
    displayDate: '03 Jul 2025',
    amount: '₹7,500.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/SIP INVESTMENT',
    chequeRef: 'UPI250703006',
    valueDate: '03 Jul 2025'
  },
  {
    id: 19,
    date: '2025-07-07',
    displayDate: '07 Jul 2025',
    amount: '₹2,150.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250707007',
    valueDate: '07 Jul 2025'
  },
  {
    id: 20,
    date: '2025-07-10',
    displayDate: '10 Jul 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250710008',
    valueDate: '10 Jul 2025'
  },
  {
    id: 21,
    date: '2025-07-14',
    displayDate: '14 Jul 2025',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250714009',
    valueDate: '14 Jul 2025'
  },
  {
    id: 22,
    date: '2025-07-18',
    displayDate: '18 Jul 2025',
    amount: '₹3,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250718010',
    valueDate: '18 Jul 2025'
  },
  {
    id: 23,
    date: '2025-07-24',
    displayDate: '24 Jul 2025',
    amount: '₹1,245.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250724011',
    valueDate: '24 Jul 2025'
  },
  {
    id: 24,
    date: '2025-08-04',
    displayDate: '04 Aug 2025',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI250804012',
    valueDate: '04 Aug 2025'
  },
  {
    id: 25,
    date: '2025-08-08',
    displayDate: '08 Aug 2025',
    amount: '₹2,450.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250808013',
    valueDate: '08 Aug 2025'
  },
  {
    id: 26,
    date: '2025-08-12',
    displayDate: '12 Aug 2025',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250812014',
    valueDate: '12 Aug 2025'
  },
  {
    id: 27,
    date: '2025-08-18',
    displayDate: '18 Aug 2025',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/SPOTIFY INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250818015',
    valueDate: '18 Aug 2025'
  },
  {
    id: 28,
    date: '2025-08-22',
    displayDate: '22 Aug 2025',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250822016',
    valueDate: '22 Aug 2025'
  },
  {
    id: 29,
    date: '2025-08-27',
    displayDate: '27 Aug 2025',
    amount: '₹1,590.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250827017',
    valueDate: '27 Aug 2025'
  },
  {
    id: 30,
    date: '2025-09-03',
    displayDate: '03 Sep 2025',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI250903018',
    valueDate: '03 Sep 2025'
  },
  {
    id: 31,
    date: '2025-09-09',
    displayDate: '09 Sep 2025',
    amount: '₹2,280.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250909019',
    valueDate: '09 Sep 2025'
  },
  {
    id: 32,
    date: '2025-09-15',
    displayDate: '15 Sep 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250915020',
    valueDate: '15 Sep 2025'
  },
  {
    id: 33,
    date: '2025-09-19',
    displayDate: '19 Sep 2025',
    amount: '₹1,420.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250919021',
    valueDate: '19 Sep 2025'
  },
  {
    id: 34,
    date: '2025-09-24',
    displayDate: '24 Sep 2025',
    amount: '₹3,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250924022',
    valueDate: '24 Sep 2025'
  },
  {
    id: 35,
    date: '2025-09-29',
    displayDate: '29 Sep 2025',
    amount: '₹699.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250929023',
    valueDate: '29 Sep 2025'
  },
  {
    id: 36,
    date: '2025-10-06',
    displayDate: '06 Oct 2025',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI251006024',
    valueDate: '06 Oct 2025'
  },
  {
    id: 37,
    date: '2025-10-10',
    displayDate: '10 Oct 2025',
    amount: '₹2,750.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI251010025',
    valueDate: '10 Oct 2025'
  },
  {
    id: 38,
    date: '2025-10-15',
    displayDate: '15 Oct 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251015026',
    valueDate: '15 Oct 2025'
  },
  {
    id: 39,
    date: '2025-10-21',
    displayDate: '21 Oct 2025',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI251021027',
    valueDate: '21 Oct 2025'
  },
  {
    id: 40,
    date: '2025-10-27',
    displayDate: '27 Oct 2025',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251027028',
    valueDate: '27 Oct 2025'
  },
  {
    id: 41,
    date: '2025-11-04',
    displayDate: '04 Nov 2025',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/SIP INVESTMENT',
    chequeRef: 'UPI251104029',
    valueDate: '04 Nov 2025'
  },
  {
    id: 42,
    date: '2025-11-08',
    displayDate: '08 Nov 2025',
    amount: '₹2,350.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251108030',
    valueDate: '08 Nov 2025'
  },
  {
    id: 43,
    date: '2025-11-13',
    displayDate: '13 Nov 2025',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251113031',
    valueDate: '13 Nov 2025'
  },
  {
    id: 44,
    date: '2025-11-19',
    displayDate: '19 Nov 2025',
    amount: '₹1,450.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI251119032',
    valueDate: '19 Nov 2025'
  },
  {
    id: 45,
    date: '2025-11-25',
    displayDate: '25 Nov 2025',
    amount: '₹3,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251125033',
    valueDate: '25 Nov 2025'
  },
  {
    id: 46,
    date: '2025-12-03',
    displayDate: '03 Dec 2025',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI251203034',
    valueDate: '03 Dec 2025'
  },
  {
    id: 47,
    date: '2025-12-09',
    displayDate: '09 Dec 2025',
    amount: '₹2,890.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI251209035',
    valueDate: '09 Dec 2025'
  },
  {
    id: 48,
    date: '2025-12-15',
    displayDate: '15 Dec 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251215036',
    valueDate: '15 Dec 2025'
  },
  {
    id: 49,
    date: '2025-12-19',
    displayDate: '19 Dec 2025',
    amount: '₹1,580.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI251219037',
    valueDate: '19 Dec 2025'
  },
  {
    id: 50,
    date: '2025-12-26',
    displayDate: '26 Dec 2025',
    amount: '₹4,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251226038',
    valueDate: '26 Dec 2025'
  },
  {
    id: 51,
    date: '2026-01-05',
    displayDate: '05 Jan 2026',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/SIP INVESTMENT',
    chequeRef: 'UPI260105039',
    valueDate: '05 Jan 2026'
  },
  {
    id: 52,
    date: '2026-01-09',
    displayDate: '09 Jan 2026',
    amount: '₹2,200.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260109040',
    valueDate: '09 Jan 2026'
  },
  {
    id: 53,
    date: '2026-01-15',
    displayDate: '15 Jan 2026',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260115041',
    valueDate: '15 Jan 2026'
  },
  {
    id: 54,
    date: '2026-01-21',
    displayDate: '21 Jan 2026',
    amount: '₹1,320.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260121042',
    valueDate: '21 Jan 2026'
  },
  {
    id: 55,
    date: '2026-01-27',
    displayDate: '27 Jan 2026',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260127043',
    valueDate: '27 Jan 2026'
  },

  {
    id: 56,
    date: '2026-02-04',
    displayDate: '04 Feb 2026',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI260204044',
    valueDate: '04 Feb 2026'
  },
  {
    id: 57,
    date: '2026-02-09',
    displayDate: '09 Feb 2026',
    amount: '₹2,450.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260209045',
    valueDate: '09 Feb 2026'
  },
  {
    id: 58,
    date: '2026-02-13',
    displayDate: '13 Feb 2026',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260213046',
    valueDate: '13 Feb 2026'
  },
  {
    id: 59,
    date: '2026-02-19',
    displayDate: '19 Feb 2026',
    amount: '₹1,780.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260219047',
    valueDate: '19 Feb 2026'
  },
  {
    id: 60,
    date: '2026-02-25',
    displayDate: '25 Feb 2026',
    amount: '₹4,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260225048',
    valueDate: '25 Feb 2026'
  },

  {
    id: 61,
    date: '2026-03-05',
    displayDate: '05 Mar 2026',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260305049',
    valueDate: '05 Mar 2026'
  },
  {
    id: 62,
    date: '2026-03-09',
    displayDate: '09 Mar 2026',
    amount: '₹2,250.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260309050',
    valueDate: '09 Mar 2026'
  },
  {
    id: 63,
    date: '2026-03-13',
    displayDate: '13 Mar 2026',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260313051',
    valueDate: '13 Mar 2026'
  },
  {
    id: 64,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹1,450.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260320052',
    valueDate: '20 Mar 2026'
  },
  {
    id: 65,
    date: '2026-03-26',
    displayDate: '26 Mar 2026',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260326053',
    valueDate: '26 Mar 2026'
  },

  {
    id: 66,
    date: '2026-04-03',
    displayDate: '03 Apr 2026',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI260403054',
    valueDate: '03 Apr 2026'
  },
  {
    id: 67,
    date: '2026-04-08',
    displayDate: '08 Apr 2026',
    amount: '₹2,680.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260408055',
    valueDate: '08 Apr 2026'
  },
  {
    id: 68,
    date: '2026-04-14',
    displayDate: '14 Apr 2026',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260414056',
    valueDate: '14 Apr 2026'
  },
  {
    id: 69,
    date: '2026-04-20',
    displayDate: '20 Apr 2026',
    amount: '₹1,250.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260420057',
    valueDate: '20 Apr 2026'
  },
  {
    id: 70,
    date: '2026-04-27',
    displayDate: '27 Apr 2026',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260427058',
    valueDate: '27 Apr 2026'
  },

  {
    id: 71,
    date: '2026-05-04',
    displayDate: '04 May 2026',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/SIP INVESTMENT',
    chequeRef: 'UPI260504059',
    valueDate: '04 May 2026'
  },
  {
    id: 72,
    date: '2026-05-08',
    displayDate: '08 May 2026',
    amount: '₹2,150.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260508060',
    valueDate: '08 May 2026'
  },
  {
    id: 73,
    date: '2026-05-14',
    displayDate: '14 May 2026',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260514061',
    valueDate: '14 May 2026'
  },
  {
    id: 74,
    date: '2026-05-21',
    displayDate: '21 May 2026',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260521062',
    valueDate: '21 May 2026'
  },
  {
    id: 75,
    date: '2026-05-27',
    displayDate: '27 May 2026',
    amount: '₹4,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260527063',
    valueDate: '27 May 2026'
  },

  {
    id: 76,
    date: '2026-06-02',
    displayDate: '02 Jun 2026',
    amount: '₹6,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260602064',
    valueDate: '02 Jun 2026'
  },
  {
    id: 77,
    date: '2026-06-05',
    displayDate: '05 Jun 2026',
    amount: '₹1,250.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260605065',
    valueDate: '05 Jun 2026'
  },
  {
    id: 78,
    date: '2026-06-08',
    displayDate: '08 Jun 2026',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260608066',
    valueDate: '08 Jun 2026'
  },
  {
    id: 79,
    date: '2026-06-10',
    displayDate: '10 Jun 2026',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260610067',
    valueDate: '10 Jun 2026'
  },
  {
    id: 80,
    date: '2026-06-12',
    displayDate: '12 Jun 2026',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/SPOTIFY INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260612068',
    valueDate: '12 Jun 2026'
  },

  {
    id: 81,
    date: '2026-06-15',
    displayDate: '15 Jun 2026',
    amount: '₹18,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260615069',
    valueDate: '15 Jun 2026'
  },
  {
    id: 82,
    date: '2026-06-18',
    displayDate: '18 Jun 2026',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260618070',
    valueDate: '18 Jun 2026'
  },
  {
    id: 83,
    date: '2026-06-20',
    displayDate: '20 Jun 2026',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260620071',
    valueDate: '20 Jun 2026'
  },
  {
    id: 84,
    date: '2026-06-24',
    displayDate: '24 Jun 2026',
    amount: '₹2,450.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260624072',
    valueDate: '24 Jun 2026'
  },
  {
    id: 85,
    date: '2026-06-29',
    displayDate: '29 Jun 2026',
    amount: '₹7,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260629073',
    valueDate: '29 Jun 2026'
  },

  {
    id: 86,
    date: '2026-07-03',
    displayDate: '03 Jul 2026',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/ICICI PRUDENTIAL MF/ICICI BANK/SIP INVESTMENT',
    chequeRef: 'UPI260703074',
    valueDate: '03 Jul 2026'
  },
  {
    id: 87,
    date: '2026-07-07',
    displayDate: '07 Jul 2026',
    amount: '₹1,890.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260707075',
    valueDate: '07 Jul 2026'
  },
  {
    id: 88,
    date: '2026-07-10',
    displayDate: '10 Jul 2026',
    amount: '₹4,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/HDFC BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260710076',
    valueDate: '10 Jul 2026'
  },
  {
    id: 89,
    date: '2026-07-15',
    displayDate: '15 Jul 2026',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260715077',
    valueDate: '15 Jul 2026'
  },
  {
    id: 90,
    date: '2026-07-22',
    displayDate: '22 Jul 2026',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260722078',
    valueDate: '22 Jul 2026'
  },

  {
    id: 76,
    date: '2026-06-02',
    displayDate: '02 Jun 2026',
    amount: '₹6,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260602064',
    valueDate: '02 Jun 2026'
  },
  {
    id: 77,
    date: '2026-06-05',
    displayDate: '05 Jun 2026',
    amount: '₹1,250.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260605065',
    valueDate: '05 Jun 2026'
  },
  {
    id: 78,
    date: '2026-06-08',
    displayDate: '08 Jun 2026',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260608066',
    valueDate: '08 Jun 2026'
  },
  {
    id: 79,
    date: '2026-06-10',
    displayDate: '10 Jun 2026',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260610067',
    valueDate: '10 Jun 2026'
  },
  {
    id: 80,
    date: '2026-06-12',
    displayDate: '12 Jun 2026',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/SPOTIFY INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260612068',
    valueDate: '12 Jun 2026'
  },

  {
    id: 81,
    date: '2026-06-15',
    displayDate: '15 Jun 2026',
    amount: '₹18,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260615069',
    valueDate: '15 Jun 2026'
  },

]