export const transactions = [
  {
    id: 1,
    date: '2025-07-31',
    displayDate: '31 Jul 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JUL 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025075238',
    valueDate: '31 Jul 2025'
  },
  {
    id: 2,
    date: '2025-08-29',
    displayDate: '29 Aug 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - AUG 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025085238',
    valueDate: '29 Aug 2025'
  },
  {
    id: 3,
    date: '2025-09-30',
    displayDate: '30 Sep 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - SEP 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025095238',
    valueDate: '30 Sep 2025'
  },
  {
    id: 4,
    date: '2025-10-31',
    displayDate: '31 Oct 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - OCT 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025105238',
    valueDate: '31 Oct 2025'
  },
  {
    id: 5,
    date: '2025-11-28',
    displayDate: '28 Nov 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - NOV 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025115238',
    valueDate: '28 Nov 2025'
  },
  {
    id: 6,
    date: '2025-12-31',
    displayDate: '31 Dec 2025',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - DEC 2025 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2025125238',
    valueDate: '31 Dec 2025'
  },
  {
    id: 7,
    date: '2026-01-30',
    displayDate: '30 Jan 2026',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JAN 2026 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2026015238',
    valueDate: '30 Jan 2026'
  },
  {
    id: 8,
    date: '2026-02-27',
    displayDate: '27 Feb 2026',
    amount: '₹52,284.00',
    type: 'credit',
    narration: 'SALARY CREDIT - FEB 2026 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2026025238',
    valueDate: '27 Feb 2026'
  },
  {
    id: 9,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - MAR 2026 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2026035238',
    valueDate: '31 Mar 2026'
  },
  {
    id: 10,
    date: '2026-04-30',
    displayDate: '30 Apr 2026',
    amount: '₹52,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - APR 2026 - NIMBJA SECURITY SOLUTIONS/PAYROLL',
    chequeRef: 'SAL2026045238',
    valueDate: '30 Apr 2026'
  },
  
  
  {
    id: 108,
    date: '2026-02-10',
    displayDate: '10 Feb 2026',
    amount: '₹1,500.00',
    type: 'credit',
    narration: 'UPI/CR/523598214763/HDFCXXXX1234/HDFCBANK',
    chequeRef: '523598214763',
    valueDate: '10 Feb 2026'
  },
  {
    id: 109,
    date: '2026-03-06',
    displayDate: '06 Mar 2026',
    amount: '₹19,000.00',
    type: 'credit',
    narration: 'UPI/ 523714896325/ HDFCXXXX1234/ HDFCBANK',
    chequeRef: '523714896325',
    valueDate: '06 Mar 2026'
  },
  {
    id: 110,
    date: '2026-04-08',
    displayDate: '08 Apr 2026',
    amount: '₹17,500.00',
    type: 'debit',
    narration: 'UPI/DR/ 523896471258/ HDFCXXXX1234/HDFCBANK',
    chequeRef: '523896471258',
    valueDate: '08 Apr 2026'
  },

  {
    id: 111,
    date: '2026-03-17',
    displayDate: '17 Mar 2026',
    amount: '₹1.00',
    type: 'credit',
    narration: 'UPI/CR/084662424226/ANKIT LAL SINHA/BKID/2302201148087871/ UPILITE PAYMENT FROM PHONEPE',
    chequeRef: '084662424226',
    valueDate: '17 Mar 2026'
  },
  {
    id: 112,
    date: '2026-04-01',
    displayDate: '01 Apr 2026',
    amount: '₹15000.00',
    type: 'debit',
    narration: 'UPI/DR/609132918800/ AISHWARYA HIRASKAR23 @OKAXIS /BKID /070018210009266',
    chequeRef: '609132918800',
    valueDate: '01 Apr 2026'
  },
  {
    id: 113,
    date: '2026-03-09',
    displayDate: '09 Mar 2026',
    amount: '₹200.00',
    type: 'credit',
    narration: 'UPI/CR/440934624204 /ANKIT LAL SINHA/BKID /579610110000986 / PAYMENT FROM PHONEPE',
    chequeRef: '440934624204',
    valueDate: '09 Mar 2026'
  },
  {
    id: 114,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹1050.00',
    type: 'debit',
    narration: 'UPI/DR/613009253289/RAMESH DASHRATH MISAL/BARB/80050100008661',
    chequeRef: '613009253289',
    valueDate: '10 Mar 2026'
  },
  {
    id: 115,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹21.00',
    type: 'debit',
    narration: 'UPI/DR/613042153149/ONE PUNE NCMC CARD TOM/HDFC/50200076588797',
    chequeRef: '613042153149',
    valueDate: '10 Mar 2026'
  },
  {
    id: 116,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹21.00',
    type: 'debit',
    narration: 'UPI/DR/613078046792/PUNE METRO CCA DRWA/HDFC/50200072555583',
    chequeRef: '613078046792',
    valueDate: '10 Mar 2026'
  },
  {
    id: 117,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹20.00',
    type: 'debit',
    narration: 'UPI/DR/613042071042/GOPAL SHRIRAM SURUSHE/YESB/002261100000025',
    chequeRef: '613042071042',
    valueDate: '10 Mar 2026'
  },
  {
    id: 118,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹21.00',
    type: 'credit',
    narration: 'UPI/CR/103275192570/ONE PUNE NCMC CARD TOM/HDFC/50200076588797/PUNE METRO TICKET REFUND',
    chequeRef: '103275192570',
    valueDate: '10 Mar 2026'
  },
  {
    id: 119,
    date: '2026-03-11',
    displayDate: '11 Mar 2026',
    amount: '₹12.00',
    type: 'debit',
    narration: 'UPI/DR/649776073564 /SHRADHA NAVNATH KHODAVE/YESB /001425000000051',
    chequeRef: '649776073564',
    valueDate: '11 Mar 2026'
  },
  {
    id: 120,
    date: '2026-03-12',
    displayDate: '12 Mar 2026',
    amount: '₹60.00',
    type: 'debit',
    narration: 'UPI/DR/613226200980/RATHOD MANGALJI SONAJI/YESB/001425000000051',
    chequeRef: '613226200980',
    valueDate: '12 Mar 2026'
  },
  {
    id: 121,
    date: '2026-03-12',
    displayDate: '12 Mar 2026',
    amount: '₹30.00',
    type: 'debit',
    narration: 'UPI/DR/613218508742/ MAHALAXMI ENTERPRISE /YESB/ 002261100000025',
    chequeRef: '613218508742',
    valueDate: '12 Mar 2026'
  },
  {
    id: 122,
    date: '2026-03-12',
    displayDate: '12 Mar 2026',
    amount: '₹40.00',
    type: 'debit',
    narration: 'UPI/DR/613273031587/RAJALAXMI FRESH MART/UTIB/918020110872063',
    chequeRef: '613273031587',
    valueDate: '12 Mar 2026'
  },
  {
    id: 123,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,100.00',
    type: 'credit',
    narration: 'UPI/CR/339403372800/ANKIT LAL SINHA/ BKID /579610110000986 /PAYMENT FROM PHONEPE',
    chequeRef: '339403372800',
    valueDate: '20 Mar 2026'
  },
  {
    id: 124,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,010.00',
    type: 'debit',
    narration: 'MONEY TRANSFER DR - 2601235010788937 - GUDIYA PATIRAM GAUTAM',
    chequeRef: '2601235010788937',
    valueDate: '20 Mar 2026'
  },
  {
    id: 125,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,010.00',
    type: 'credit',
    narration: 'MONEY TRANSFER CR - 2601235010796153 - ABHIJEET SHIVAJIRAO TALEGAONKAR',
    chequeRef: '2601235010796153',
    valueDate: '20 Mar 2026'
  },
  {
    id: 126,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,005.00',
    type: 'debit',
    narration: 'MONEY TRANSFER DR - 2601235010788547 - ANCHAL MADHAV GUTTE',
    chequeRef: '2601235010788547',
    valueDate: '20 Mar 2026'
  },
  {
    id: 127,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,004.00',
    type: 'credit',
    narration: 'UPI/CR/324211800775/ALTAF HUSAIN /AUBL/ 2601263011079392/ PAYMENT FROM PHONEPE',
    chequeRef: '324211800775',
    valueDate: '20 Mar 2026'
  },
  {
    id: 128,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹10,004.00',
    type: 'debit',
    narration: 'UPI/DR/650626049357/KAPIL RAVINDRA MULE/SBIN/00000040777554865',
    chequeRef: '650626049357',
    valueDate: '20 Mar 2026'
  },
  {
    id: 129,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹12.00',
    type: 'debit',
    narration: 'UPI/DR/650651996543 /NAVANTH  C KHODAVE MRS SHRADHA KHODAVE/ YESB/002261100000025',
    chequeRef: '650651996543',
    valueDate: '20 Mar 2026'
  },
  {
    id: 130,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹9.00',
    type: 'debit',
    narration: 'UPI/DR/614032900028/RATHOD MANGALJI SONAJI/YESB/001425000000051',
    chequeRef: '614032900028',
    valueDate: '20 Mar 2026'
  },
  {
    id: 131,
    date: '2026-03-21',
    displayDate: '21 Mar 2026',
    amount: '₹30.00',
    type: 'debit',
    narration: 'UPI/DR/614192906330/GOPAL SHRIRAM SURUSHE/YESB/002261100000025',
    chequeRef: '614192906330',
    valueDate: '21 Mar 2026'
  },
  {
    id: 132,
    date: '2026-03-21',
    displayDate: '21 Mar 2026',
    amount: '₹50.00',
    type: 'debit',
    narration: 'UPI/DR/614103939995/MR MOHAMMAD MORSALI/YESB/002261100000025',
    chequeRef: '614103939995',
    valueDate: '21 Mar 2026'
  },
  {
    id: 133,
    date: '2026-03-28',
    displayDate: '28 Mar 2026',
    amount: '₹5.00',
    type: 'credit',
    narration: 'UPI/CR/797162927784/ ANKIT LAL SINHA/BKID/ 579610110000986/ PAYMENT FROM PHONEPE',
    chequeRef: '797162927784',
    valueDate: '28 Mar 2026'
  },
  {
    id: 134,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹30,002.00',
    type: 'debit',
    narration: 'UPI/DR/795568156686/ANKIT LAL SINHA / BKID/ 579610110000986 /PAYMENT FROM PHONEPE',
    chequeRef: '795568156686',
    valueDate: '31 Mar 2026'
  },
  {
    id: 135,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹10,001.00',
    type: 'debit',
    narration: 'MONEY TRANSFER DR - 2601235010788527 - SATISH VILAS JAWLEKAR',
    chequeRef: '2601235010788527',
    valueDate: '31 Mar 2026'
  },
  {
    id: 136,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹2.00',
    type: 'debit',
    narration: 'MONEY TRANSFER DR - 2601235010788547 - ANCHAL MADHAV GUTTE',
    chequeRef: '2601235010788547',
    valueDate: '31 Mar 2026'
  },
  
]