export const transactions = [
  {
    id: 1,
    date: '2025-05-30',
    displayDate: '30 May 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 834715926481 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025056481',
    valueDate: '30 May 2025'
  },
  {
    id: 2,
    date: '2025-06-30',
    displayDate: '30 Jun 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 834826037592 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025067592',
    valueDate: '30 Jun 2025'
  },
  {
    id: 3,
    date: '2025-07-31',
    displayDate: '31 Jul 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 834937148603 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025078603',
    valueDate: '31 Jul 2025'
  },
  {
    id: 4,
    date: '2025-08-29',
    displayDate: '29 Aug 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835048259714 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025089714',
    valueDate: '29 Aug 2025'
  },
  {
    id: 5,
    date: '2025-09-30',
    displayDate: '30 Sep 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835159360825 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025090825',
    valueDate: '30 Sep 2025'
  },
  {
    id: 6,
    date: '2025-10-31',
    displayDate: '31 Oct 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835260471936 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025101936',
    valueDate: '31 Oct 2025'
  },
  {
    id: 7,
    date: '2025-11-28',
    displayDate: '28 Nov 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835371582047 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025112047',
    valueDate: '28 Nov 2025'
  },
  {
    id: 8,
    date: '2025-12-31',
    displayDate: '31 Dec 2025',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835482693158 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2025123158',
    valueDate: '31 Dec 2025'
  },
  {
    id: 9,
    date: '2026-01-30',
    displayDate: '30 Jan 2026',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835593704269 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2026014269',
    valueDate: '30 Jan 2026'
  },
  {
    id: 10,
    date: '2026-02-27',
    displayDate: '27 Feb 2026',
    amount: '₹53,950.00',
    type: 'credit',
    narration: 'NEFT 835604815370 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2026025370',
    valueDate: '27 Feb 2026'
  },
  {
    id: 11,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹54,050.00',
    type: 'credit',
    narration: 'NEFT 835715926481 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2026036481',
    valueDate: '31 Mar 2026'
  },
  {
    id: 12,
    date: '2026-04-30',
    displayDate: '30 Apr 2026',
    amount: '₹64,884.00',
    type: 'credit',
    narration: 'NEFT 835826037592 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2026047592',
    valueDate: '30 Apr 2026'
  },
  {
    id: 13,
    date: '2026-05-29',
    displayDate: '29 May 2026',
    amount: '₹64,884.00',
    type: 'credit',
    narration: 'NEFT 835937148603 NIMBJA SECURITY SOLUTIONS PUNE',
    chequeRef: 'SAL2026058603',
    valueDate: '29 May 2026'
  },

  {
  id: 14,
  date: '2025-05-02',
  displayDate: '02 May 2025',
  amount: '₹2,450.00',
  type: 'credit',
  narration: 'UPI/CR/DMART READY/HDFC BANK/REFUND RECEIVED',
  chequeRef: 'UPI250502001',
  valueDate: '02 May 2025'
},
  {
    id: 15,
    date: '2025-05-05',
    displayDate: '05 May 2025',
    amount: '₹4,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250505002',
    valueDate: '05 May 2025'
  },
  {
  id: 16,
  date: '2025-05-07',
  displayDate: '07 May 2025',
  amount: '₹1,850.00',
  type: 'credit',
  narration: 'UPI/CR/AMAZON PAY INDIA/HDFC BANK/REFUND RECEIVED',
  chequeRef: 'UPI250507003',
  valueDate: '07 May 2025'
},
  {
    id: 17,
    date: '2025-05-10',
    displayDate: '10 May 2025',
    amount: '₹1,420.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250510004',
    valueDate: '10 May 2025'
  },
  {
    id: 18,
    date: '2025-05-13',
    displayDate: '13 May 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250513005',
    valueDate: '13 May 2025'
  },
  {
    id: 19,
    date: '2025-05-16',
    displayDate: '16 May 2025',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/SPOTIFY INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250516006',
    valueDate: '16 May 2025'
  },
  {
    id: 20,
    date: '2025-05-20',
    displayDate: '20 May 2025',
    amount: '₹1,150.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250520007',
    valueDate: '20 May 2025'
  },
  {
  id: 21,
  date: '2025-05-23',
  displayDate: '23 May 2025',
  amount: '₹10,000.00',
  type: 'credit',
  narration: 'UPI/CR/PRASHANT SURYAWANSHI/HDFC BANK/FUND RECEIVED',
  chequeRef: 'UPI250523008',
  valueDate: '23 May 2025'
},
  {
    id: 22,
    date: '2025-05-27',
    displayDate: '27 May 2025',
    amount: '₹1,380.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI250527009',
    valueDate: '27 May 2025'
  },
  {
    id: 23,
    date: '2025-05-29',
    displayDate: '29 May 2025',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250529010',
    valueDate: '29 May 2025'
  },
  {
    id: 24,
    date: '2025-06-03',
    displayDate: '03 Jun 2025',
    amount: '₹2,650.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250603011',
    valueDate: '03 Jun 2025'
  },
  {
    id: 25,
    date: '2025-06-05',
    displayDate: '05 Jun 2025',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250605012',
    valueDate: '05 Jun 2025'
  },
  {
    id: 26,
    date: '2025-06-09',
    displayDate: '09 Jun 2025',
    amount: '₹2,250.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250609013',
    valueDate: '09 Jun 2025'
  },
  {
    id: 27,
    date: '2025-06-11',
    displayDate: '11 Jun 2025',
    amount: '₹1,580.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250611014',
    valueDate: '11 Jun 2025'
  },
  {
    id: 28,
    date: '2025-06-13',
    displayDate: '13 Jun 2025',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250613015',
    valueDate: '13 Jun 2025'
  },
  {
    id: 29,
    date: '2025-06-17',
    displayDate: '17 Jun 2025',
    amount: '₹899.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250617016',
    valueDate: '17 Jun 2025'
  },
  {
    id: 30,
    date: '2025-06-20',
    displayDate: '20 Jun 2025',
    amount: '₹1,350.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250620017',
    valueDate: '20 Jun 2025'
  },
  {
    id: 31,
    date: '2025-06-24',
    displayDate: '24 Jun 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI250624018',
    valueDate: '24 Jun 2025'
  },
  {
    id: 32,
    date: '2025-06-26',
    displayDate: '26 Jun 2025',
    amount: '₹1,420.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI250626019',
    valueDate: '26 Jun 2025'
  },
  {
    id: 33,
    date: '2025-06-27',
    displayDate: '27 Jun 2025',
    amount: '₹3,650.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250627020',
    valueDate: '27 Jun 2025'
  },
  {
    id: 34,
    date: '2025-07-03',
    displayDate: '03 Jul 2025',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250703021',
    valueDate: '03 Jul 2025'
  },
  {
    id: 35,
    date: '2025-07-07',
    displayDate: '07 Jul 2025',
    amount: '₹9,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250707022',
    valueDate: '07 Jul 2025'
  },
  {
    id: 36,
    date: '2025-07-09',
    displayDate: '09 Jul 2025',
    amount: '₹2,450.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250709023',
    valueDate: '09 Jul 2025'
  },
  {
    id: 37,
    date: '2025-07-11',
    displayDate: '11 Jul 2025',
    amount: '₹1,680.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250711024',
    valueDate: '11 Jul 2025'
  },
  {
    id: 38,
    date: '2025-07-15',
    displayDate: '15 Jul 2025',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250715025',
    valueDate: '15 Jul 2025'
  },
  {
    id: 39,
    date: '2025-07-18',
    displayDate: '18 Jul 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250718026',
    valueDate: '18 Jul 2025'
  },
  {
    id: 40,
    date: '2025-07-22',
    displayDate: '22 Jul 2025',
    amount: '₹1,450.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250722027',
    valueDate: '22 Jul 2025'
  },
  {
    id: 41,
    date: '2025-07-24',
    displayDate: '24 Jul 2025',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI250724028',
    valueDate: '24 Jul 2025'
  },
  {
    id: 42,
    date: '2025-07-28',
    displayDate: '28 Jul 2025',
    amount: '₹1,520.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI250728029',
    valueDate: '28 Jul 2025'
  },
  {
    id: 43,
    date: '2025-07-30',
    displayDate: '30 Jul 2025',
    amount: '₹3,850.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250730030',
    valueDate: '30 Jul 2025'
  },
  {
    id: 44,
    date: '2025-08-04',
    displayDate: '04 Aug 2025',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250804031',
    valueDate: '04 Aug 2025'
  },
  {
    id: 45,
    date: '2025-08-06',
    displayDate: '06 Aug 2025',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250806032',
    valueDate: '06 Aug 2025'
  },
  {
    id: 46,
    date: '2025-08-08',
    displayDate: '08 Aug 2025',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250808033',
    valueDate: '08 Aug 2025'
  },
  {
    id: 47,
    date: '2025-08-12',
    displayDate: '12 Aug 2025',
    amount: '₹1,750.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250812034',
    valueDate: '12 Aug 2025'
  },
  {
    id: 48,
    date: '2025-08-14',
    displayDate: '14 Aug 2025',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250814035',
    valueDate: '14 Aug 2025'
  },
  {
    id: 49,
    date: '2025-08-18',
    displayDate: '18 Aug 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250818036',
    valueDate: '18 Aug 2025'
  },
  {
    id: 50,
    date: '2025-08-21',
    displayDate: '21 Aug 2025',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250821037',
    valueDate: '21 Aug 2025'
  },
  {
    id: 51,
    date: '2025-08-25',
    displayDate: '25 Aug 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI250825038',
    valueDate: '25 Aug 2025'
  },
  {
    id: 52,
    date: '2025-08-27',
    displayDate: '27 Aug 2025',
    amount: '₹1,480.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI250827039',
    valueDate: '27 Aug 2025'
  },
  {
    id: 53,
    date: '2025-08-28',
    displayDate: '28 Aug 2025',
    amount: '₹3,950.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250828040',
    valueDate: '28 Aug 2025'
  },
  {
    id: 54,
    date: '2025-09-03',
    displayDate: '03 Sep 2025',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250903041',
    valueDate: '03 Sep 2025'
  },
  {
    id: 55,
    date: '2025-09-05',
    displayDate: '05 Sep 2025',
    amount: '₹9,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI250905042',
    valueDate: '05 Sep 2025'
  },
  {
    id: 56,
    date: '2025-09-09',
    displayDate: '09 Sep 2025',
    amount: '₹2,450.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250909043',
    valueDate: '09 Sep 2025'
  },
  {
    id: 57,
    date: '2025-09-11',
    displayDate: '11 Sep 2025',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI250911044',
    valueDate: '11 Sep 2025'
  },
  {
    id: 58,
    date: '2025-09-15',
    displayDate: '15 Sep 2025',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI250915045',
    valueDate: '15 Sep 2025'
  },
  {
    id: 59,
    date: '2025-09-18',
    displayDate: '18 Sep 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI250918046',
    valueDate: '18 Sep 2025'
  },
  {
    id: 60,
    date: '2025-09-22',
    displayDate: '22 Sep 2025',
    amount: '₹1,580.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI250922047',
    valueDate: '22 Sep 2025'
  },
  {
    id: 61,
    date: '2025-09-24',
    displayDate: '24 Sep 2025',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI250924048',
    valueDate: '24 Sep 2025'
  },
  {
    id: 62,
    date: '2025-09-26',
    displayDate: '26 Sep 2025',
    amount: '₹1,450.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI250926049',
    valueDate: '26 Sep 2025'
  },
  {
    id: 63,
    date: '2025-09-29',
    displayDate: '29 Sep 2025',
    amount: '₹3,750.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI250929050',
    valueDate: '29 Sep 2025'
  },

  {
    id: 64,
    date: '2025-10-03',
    displayDate: '03 Oct 2025',
    amount: '₹3,150.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251003051',
    valueDate: '03 Oct 2025'
  },
  {
    id: 65,
    date: '2025-10-06',
    displayDate: '06 Oct 2025',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251006052',
    valueDate: '06 Oct 2025'
  },
  {
    id: 66,
    date: '2025-10-08',
    displayDate: '08 Oct 2025',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/FESTIVAL SHOPPING',
    chequeRef: 'UPI251008053',
    valueDate: '08 Oct 2025'
  },
  {
    id: 67,
    date: '2025-10-10',
    displayDate: '10 Oct 2025',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI251010054',
    valueDate: '10 Oct 2025'
  },
  {
    id: 68,
    date: '2025-10-14',
    displayDate: '14 Oct 2025',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251014055',
    valueDate: '14 Oct 2025'
  },
  {
    id: 69,
    date: '2025-10-17',
    displayDate: '17 Oct 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI251017056',
    valueDate: '17 Oct 2025'
  },
  {
    id: 70,
    date: '2025-10-21',
    displayDate: '21 Oct 2025',
    amount: '₹1,780.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI251021057',
    valueDate: '21 Oct 2025'
  },
  {
    id: 71,
    date: '2025-10-23',
    displayDate: '23 Oct 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI251023058',
    valueDate: '23 Oct 2025'
  },
  {
    id: 72,
    date: '2025-10-27',
    displayDate: '27 Oct 2025',
    amount: '₹1,550.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI251027059',
    valueDate: '27 Oct 2025'
  },
  {
    id: 73,
    date: '2025-10-30',
    displayDate: '30 Oct 2025',
    amount: '₹4,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251030060',
    valueDate: '30 Oct 2025'
  },

  {
    id: 74,
    date: '2025-11-03',
    displayDate: '03 Nov 2025',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251103061',
    valueDate: '03 Nov 2025'
  },
  {
    id: 75,
    date: '2025-11-05',
    displayDate: '05 Nov 2025',
    amount: '₹9,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251105062',
    valueDate: '05 Nov 2025'
  },
  {
    id: 76,
    date: '2025-11-07',
    displayDate: '07 Nov 2025',
    amount: '₹2,650.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI251107063',
    valueDate: '07 Nov 2025'
  },
  {
    id: 77,
    date: '2025-11-11',
    displayDate: '11 Nov 2025',
    amount: '₹1,720.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI251111064',
    valueDate: '11 Nov 2025'
  },
  {
    id: 78,
    date: '2025-11-14',
    displayDate: '14 Nov 2025',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251114065',
    valueDate: '14 Nov 2025'
  },
  {
    id: 79,
    date: '2025-11-18',
    displayDate: '18 Nov 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI251118066',
    valueDate: '18 Nov 2025'
  },
  {
    id: 80,
    date: '2025-11-20',
    displayDate: '20 Nov 2025',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI251120067',
    valueDate: '20 Nov 2025'
  },
  {
    id: 81,
    date: '2025-11-24',
    displayDate: '24 Nov 2025',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI251124068',
    valueDate: '24 Nov 2025'
  },
  {
    id: 82,
    date: '2025-11-26',
    displayDate: '26 Nov 2025',
    amount: '₹1,480.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI251126069',
    valueDate: '26 Nov 2025'
  },
  {
    id: 83,
    date: '2025-11-27',
    displayDate: '27 Nov 2025',
    amount: '₹3,950.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251127070',
    valueDate: '27 Nov 2025'
  },

  {
    id: 84,
    date: '2025-12-03',
    displayDate: '03 Dec 2025',
    amount: '₹3,150.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251203071',
    valueDate: '03 Dec 2025'
  },
  {
    id: 85,
    date: '2025-12-05',
    displayDate: '05 Dec 2025',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI251205072',
    valueDate: '05 Dec 2025'
  },
  {
    id: 86,
    date: '2025-12-09',
    displayDate: '09 Dec 2025',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI251209073',
    valueDate: '09 Dec 2025'
  },
  {
    id: 87,
    date: '2025-12-11',
    displayDate: '11 Dec 2025',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI251211074',
    valueDate: '11 Dec 2025'
  },
  {
    id: 88,
    date: '2025-12-15',
    displayDate: '15 Dec 2025',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI251215075',
    valueDate: '15 Dec 2025'
  },
  {
    id: 89,
    date: '2025-12-18',
    displayDate: '18 Dec 2025',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI251218076',
    valueDate: '18 Dec 2025'
  },
  {
    id: 90,
    date: '2025-12-22',
    displayDate: '22 Dec 2025',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI251222077',
    valueDate: '22 Dec 2025'
  },
  {
    id: 91,
    date: '2025-12-24',
    displayDate: '24 Dec 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI251224078',
    valueDate: '24 Dec 2025'
  },
  {
    id: 92,
    date: '2025-12-29',
    displayDate: '29 Dec 2025',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI251229079',
    valueDate: '29 Dec 2025'
  },
  {
    id: 93,
    date: '2025-12-30',
    displayDate: '30 Dec 2025',
    amount: '₹4,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI251230080',
    valueDate: '30 Dec 2025'
  },

  {
    id: 94,
    date: '2026-01-05',
    displayDate: '05 Jan 2026',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260105081',
    valueDate: '05 Jan 2026'
  },
  {
    id: 95,
    date: '2026-01-07',
    displayDate: '07 Jan 2026',
    amount: '₹9,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260107082',
    valueDate: '07 Jan 2026'
  },
  {
    id: 96,
    date: '2026-01-09',
    displayDate: '09 Jan 2026',
    amount: '₹2,850.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260109083',
    valueDate: '09 Jan 2026'
  },
  {
    id: 97,
    date: '2026-01-12',
    displayDate: '12 Jan 2026',
    amount: '₹1,950.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260112084',
    valueDate: '12 Jan 2026'
  },
  {
    id: 98,
    date: '2026-01-15',
    displayDate: '15 Jan 2026',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260115085',
    valueDate: '15 Jan 2026'
  },
  {
    id: 99,
    date: '2026-01-19',
    displayDate: '19 Jan 2026',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260119086',
    valueDate: '19 Jan 2026'
  },
  {
    id: 100,
    date: '2026-01-22',
    displayDate: '22 Jan 2026',
    amount: '₹1,750.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260122087',
    valueDate: '22 Jan 2026'
  },
  {
    id: 101,
    date: '2026-01-26',
    displayDate: '26 Jan 2026',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260126088',
    valueDate: '26 Jan 2026'
  },
  {
    id: 102,
    date: '2026-01-28',
    displayDate: '28 Jan 2026',
    amount: '₹1,580.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI260128089',
    valueDate: '28 Jan 2026'
  },
  {
    id: 103,
    date: '2026-01-29',
    displayDate: '29 Jan 2026',
    amount: '₹4,350.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260129090',
    valueDate: '29 Jan 2026'
  },

  {
    id: 104,
    date: '2026-02-03',
    displayDate: '03 Feb 2026',
    amount: '₹3,150.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260203091',
    valueDate: '03 Feb 2026'
  },
  {
    id: 105,
    date: '2026-02-05',
    displayDate: '05 Feb 2026',
    amount: '₹8,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260205092',
    valueDate: '05 Feb 2026'
  },
  {
    id: 106,
    date: '2026-02-09',
    displayDate: '09 Feb 2026',
    amount: '₹2,750.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260209093',
    valueDate: '09 Feb 2026'
  },
  {
    id: 107,
    date: '2026-02-11',
    displayDate: '11 Feb 2026',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/BPCL PETROL PUMP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260211094',
    valueDate: '11 Feb 2026'
  },
  {
    id: 108,
    date: '2026-02-13',
    displayDate: '13 Feb 2026',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260213095',
    valueDate: '13 Feb 2026'
  },
  {
    id: 109,
    date: '2026-02-17',
    displayDate: '17 Feb 2026',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260217096',
    valueDate: '17 Feb 2026'
  },
  {
    id: 110,
    date: '2026-02-20',
    displayDate: '20 Feb 2026',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260220097',
    valueDate: '20 Feb 2026'
  },
  {
    id: 111,
    date: '2026-02-24',
    displayDate: '24 Feb 2026',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/SIP INVESTMENT',
    chequeRef: 'UPI260224098',
    valueDate: '24 Feb 2026'
  },
  {
    id: 112,
    date: '2026-02-26',
    displayDate: '26 Feb 2026',
    amount: '₹1,520.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI260226099',
    valueDate: '26 Feb 2026'
  },
  {
    id: 113,
    date: '2026-02-27',
    displayDate: '27 Feb 2026',
    amount: '₹4,150.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260227100',
    valueDate: '27 Feb 2026'
  },

  {
    id: 114,
    date: '2026-03-03',
    displayDate: '03 Mar 2026',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260303101',
    valueDate: '03 Mar 2026'
  },
  {
    id: 115,
    date: '2026-03-05',
    displayDate: '05 Mar 2026',
    amount: '₹9,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260305102',
    valueDate: '05 Mar 2026'
  },
  {
    id: 116,
    date: '2026-03-09',
    displayDate: '09 Mar 2026',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260309103',
    valueDate: '09 Mar 2026'
  },
  {
    id: 117,
    date: '2026-03-11',
    displayDate: '11 Mar 2026',
    amount: '₹1,950.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260311104',
    valueDate: '11 Mar 2026'
  },
  {
    id: 118,
    date: '2026-03-13',
    displayDate: '13 Mar 2026',
    amount: '₹1,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260313105',
    valueDate: '13 Mar 2026'
  },
  {
    id: 119,
    date: '2026-03-17',
    displayDate: '17 Mar 2026',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260317106',
    valueDate: '17 Mar 2026'
  },
  {
    id: 120,
    date: '2026-03-20',
    displayDate: '20 Mar 2026',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260320107',
    valueDate: '20 Mar 2026'
  },
  {
    id: 121,
    date: '2026-03-24',
    displayDate: '24 Mar 2026',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260324108',
    valueDate: '24 Mar 2026'
  },
  {
    id: 122,
    date: '2026-03-26',
    displayDate: '26 Mar 2026',
    amount: '₹1,650.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI260326109',
    valueDate: '26 Mar 2026'
  },
  {
    id: 123,
    date: '2026-03-30',
    displayDate: '30 Mar 2026',
    amount: '₹4,500.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260330110',
    valueDate: '30 Mar 2026'
  },

  {
    id: 124,
    date: '2026-04-03',
    displayDate: '03 Apr 2026',
    amount: '₹3,450.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260403111',
    valueDate: '03 Apr 2026'
  },
  {
    id: 125,
    date: '2026-04-06',
    displayDate: '06 Apr 2026',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260406112',
    valueDate: '06 Apr 2026'
  },
  {
    id: 126,
    date: '2026-04-08',
    displayDate: '08 Apr 2026',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260408113',
    valueDate: '08 Apr 2026'
  },
  {
    id: 127,
    date: '2026-04-10',
    displayDate: '10 Apr 2026',
    amount: '₹2,150.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260410114',
    valueDate: '10 Apr 2026'
  },
  {
    id: 128,
    date: '2026-04-14',
    displayDate: '14 Apr 2026',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260414115',
    valueDate: '14 Apr 2026'
  },
  {
    id: 129,
    date: '2026-04-17',
    displayDate: '17 Apr 2026',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260417116',
    valueDate: '17 Apr 2026'
  },
  {
    id: 130,
    date: '2026-04-21',
    displayDate: '21 Apr 2026',
    amount: '₹1,950.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260421117',
    valueDate: '21 Apr 2026'
  },
  {
    id: 131,
    date: '2026-04-23',
    displayDate: '23 Apr 2026',
    amount: '₹20,000.00',
    type: 'debit',
    narration: 'UPI/DR/HDFC MUTUAL FUND/HDFC BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260423118',
    valueDate: '23 Apr 2026'
  },
  {
    id: 132,
    date: '2026-04-27',
    displayDate: '27 Apr 2026',
    amount: '₹1,750.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI260427119',
    valueDate: '27 Apr 2026'
  },
  {
    id: 133,
    date: '2026-04-29',
    displayDate: '29 Apr 2026',
    amount: '₹4,850.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260429120',
    valueDate: '29 Apr 2026'
  },

  {
    id: 134,
    date: '2026-05-04',
    displayDate: '04 May 2026',
    amount: '₹3,650.00',
    type: 'debit',
    narration: 'UPI/DR/DMART READY/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260504121',
    valueDate: '04 May 2026'
  },
  {
    id: 135,
    date: '2026-05-06',
    displayDate: '06 May 2026',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF TRANSFER/ICICI BANK/SAVINGS ACCOUNT',
    chequeRef: 'UPI260506122',
    valueDate: '06 May 2026'
  },
  {
    id: 136,
    date: '2026-05-08',
    displayDate: '08 May 2026',
    amount: '₹3,450.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON PAY INDIA/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260508123',
    valueDate: '08 May 2026'
  },
  {
    id: 137,
    date: '2026-05-11',
    displayDate: '11 May 2026',
    amount: '₹2,250.00',
    type: 'debit',
    narration: 'UPI/DR/INDIAN OIL CORP/HDFC BANK/FUEL PAYMENT',
    chequeRef: 'UPI260511124',
    valueDate: '11 May 2026'
  },
  {
    id: 138,
    date: '2026-05-13',
    displayDate: '13 May 2026',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/SELF ACCOUNT TRANSFER/AXIS BANK/FUND TRANSFER',
    chequeRef: 'UPI260513125',
    valueDate: '13 May 2026'
  },
  {
    id: 139,
    date: '2026-05-15',
    displayDate: '15 May 2026',
    amount: '₹999.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX INDIA/HDFC BANK/SUBSCRIPTION',
    chequeRef: 'UPI260515126',
    valueDate: '15 May 2026'
  },
  {
    id: 140,
    date: '2026-05-19',
    displayDate: '19 May 2026',
    amount: '₹2,150.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO LIMITED/ICICI BANK/FOOD ORDER',
    chequeRef: 'UPI260519127',
    valueDate: '19 May 2026'
  },
  {
    id: 141,
    date: '2026-05-21',
    displayDate: '21 May 2026',
    amount: '₹20,000.00',
    type: 'debit',
    narration: 'UPI/DR/SBI MUTUAL FUND/SBI BANK/LUMPSUM INVESTMENT',
    chequeRef: 'UPI260521128',
    valueDate: '21 May 2026'
  },
  {
    id: 142,
    date: '2026-05-25',
    displayDate: '25 May 2026',
    amount: '₹1,850.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL BILL PAYMENT/HDFC BANK/ELECTRICITY BILL',
    chequeRef: 'UPI260525129',
    valueDate: '25 May 2026'
  },
  {
    id: 143,
    date: '2026-05-27',
    displayDate: '27 May 2026',
    amount: '₹4,950.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET ONLINE/HDFC BANK/GROCERY PURCHASE',
    chequeRef: 'UPI260527130',
    valueDate: '27 May 2026'
  },

{
  id: 144,
  date: '2025-05-08',
  displayDate: '08 May 2025',
  amount: '₹5,000.00',
  type: 'credit',
  narration: 'UPI/CR/RAHUL SHARMA/HDFC BANK/FUND RECEIVED',
  chequeRef: 'UPI250508131',
  valueDate: '08 May 2025'
},
{
  id: 145,
  date: '2025-05-14',
  displayDate: '14 May 2025',
  amount: '₹2,850.00',
  type: 'credit',
  narration: 'UPI/CR/SELF TRANSFER/ICICI BANK/FUND RECEIVED',
  chequeRef: 'UPI250514132',
  valueDate: '14 May 2025'
},

{
  id: 147,
  date: '2025-05-01',
  displayDate: '01 May 2025',
  amount: '₹7,500.00',
  type: 'credit',
  narration: 'UPI/CR/PRIYA PATIL/AXIS BANK/FUND RECEIVED',
  chequeRef: 'UPI250612134',
  valueDate: '01 May 2025'
},

]