
Uma Sachin Choudhary Transaction
export const transactions = [

  // SMARTMATRIX DIGITAL SERVICES Salary Credits

  {
    id: 22,
    date: '2024-09-05',
    displayDate: '5 Sep 2024',
    amount: '₹40,500.00',
    type: 'credit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT SEP 2024',
    chequeRef: 'NEFT240905001',
    valueDate: '5 Sep 2024'
  },

  {
    id: 23,
    date: '2024-09-10',
    displayDate: '10 Sep 2024',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI240910001',
    valueDate: '10 Sep 2024'
  },

  {
    id: 24,
    date: '2024-09-18',
    displayDate: '18 Sep 2024',
    amount: '₹2,400.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT',
    chequeRef: 'UPI240918001',
    valueDate: '18 Sep 2024'
  },

  {
    id: 1,
    date: '2024-09-30',
    displayDate: '30 Sep 2024',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - SEP 2024 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2024096250',
    valueDate: '30 Sep 2024'
  },

  {
    id: 25,
    date: '2024-10-01',
    displayDate: '1 Oct 2024',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT OCT 2024',
    chequeRef: 'NEFT241001001',
    valueDate: '1 Oct 2024'
  },

  {
    id: 26,
    date: '2024-10-08',
    displayDate: '8 Oct 2024',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI241008001',
    valueDate: '8 Oct 2024'
  },

  {
    id: 27,
    date: '2024-10-18',
    displayDate: '18 Oct 2024',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/ZOOMCAR/AXIS BANK/TRAVEL BOOKING',
    chequeRef: 'UPI241018001',
    valueDate: '18 Oct 2024'
  },

  {
    id: 2,
    date: '2024-10-31',
    displayDate: '31 Oct 2024',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - OCT 2024 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2024106250',
    valueDate: '31 Oct 2024'
  },

  {
    id: 28,
    date: '2024-11-05',
    displayDate: '5 Nov 2024',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT NOV 2024',
    chequeRef: 'NEFT241105001',
    valueDate: '5 Nov 2024'
  },

  {
    id: 29,
    date: '2024-11-10',
    displayDate: '10 Nov 2024',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE',
    chequeRef: 'NEFT241110001',
    valueDate: '10 Nov 2024'
  },

  {
    id: 30,
    date: '2024-11-18',
    displayDate: '18 Nov 2024',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX SUBSCRIPTION/AXIS BANK/MONTHLY PLAN',
    chequeRef: 'UPI241118001',
    valueDate: '18 Nov 2024'
  },

  {
    id: 3,
    date: '2024-11-29',
    displayDate: '29 Nov 2024',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - NOV 2024 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2024116250',
    valueDate: '29 Nov 2024'
  },

  {
    id: 31,
    date: '2024-12-05',
    displayDate: '5 Dec 2024',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT DEC 2024',
    chequeRef: 'NEFT241205001',
    valueDate: '5 Dec 2024'
  },

  {
    id: 32,
    date: '2024-12-10',
    displayDate: '10 Dec 2024',
    amount: '₹10,000.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/HDFC BANK/CHRISTMAS PURCHASE',
    chequeRef: 'UPI241210001',
    valueDate: '10 Dec 2024'
  },

  {
    id: 33,
    date: '2024-12-15',
    displayDate: '15 Dec 2024',
    amount: '₹2,150.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT',
    chequeRef: 'UPI241215001',
    valueDate: '15 Dec 2024'
  },

  {
    id: 4,
    date: '2024-12-31',
    displayDate: '31 Dec 2024',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - DEC 2024 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2024126250',
    valueDate: '31 Dec 2024'
  },

  {
    id: 34,
    date: '2025-01-05',
    displayDate: '5 Jan 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JAN 2025',
    chequeRef: 'NEFT250105001',
    valueDate: '5 Jan 2025'
  },

  {
    id: 35,
    date: '2025-01-10',
    displayDate: '10 Jan 2025',
    amount: '₹3,000.00',
    type: 'debit',
    narration: 'UPI/DR/PHONEPE/FAMILY TRANSFER',
    chequeRef: 'UPI250110001',
    valueDate: '10 Jan 2025'
  },

  {
    id: 36,
    date: '2025-01-15',
    displayDate: '15 Jan 2025',
    amount: '₹5,999.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON SELLER SERVICES/HDFC BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250115001',
    valueDate: '15 Jan 2025'
  },

  {
    id: 5,
    date: '2025-01-31',
    displayDate: '31 Jan 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JAN 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025016250',
    valueDate: '31 Jan 2025'
  },

  {
    id: 37,
    date: '2025-02-05',
    displayDate: '5 Feb 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT FEB 2025',
    chequeRef: 'NEFT250205001',
    valueDate: '5 Feb 2025'
  },

  {
    id: 38,
    date: '2025-02-10',
    displayDate: '10 Feb 2025',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI250210001',
    valueDate: '10 Feb 2025'
  },

  {
    id: 39,
    date: '2025-02-14',
    displayDate: '14 Feb 2025',
    amount: '₹799.00',
    type: 'debit',
    narration: 'UPI/DR/NETFLIX SUBSCRIPTION/AXIS BANK/MONTHLY PLAN',
    chequeRef: 'UPI250214001',
    valueDate: '14 Feb 2025'
  },

  {
    id: 6,
    date: '2025-02-28',
    displayDate: '28 Feb 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - FEB 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025026250',
    valueDate: '28 Feb 2025'
  },

  {
    id: 40,
    date: '2025-03-05',
    displayDate: '5 Mar 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAR 2025',
    chequeRef: 'NEFT250305001',
    valueDate: '5 Mar 2025'
  },

  {
    id: 41,
    date: '2025-03-10',
    displayDate: '10 Mar 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE',
    chequeRef: 'NEFT250310001',
    valueDate: '10 Mar 2025'
  },

  {
    id: 42,
    date: '2025-03-18',
    displayDate: '18 Mar 2025',
    amount: '₹3,450.00',
    type: 'debit',
    narration: 'UPI/DR/ZOMATO FOOD ORDER/ICICI/FOOD DELIVERY',
    chequeRef: 'UPI250318001',
    valueDate: '18 Mar 2025'
  },

  {
    id: 7,
    date: '2025-03-31',
    displayDate: '31 Mar 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - MAR 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025036250',
    valueDate: '31 Mar 2025'
  },

  {
    id: 43,
    date: '2025-04-05',
    displayDate: '5 Apr 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT APR 2025',
    chequeRef: 'NEFT250405001',
    valueDate: '5 Apr 2025'
  },

  {
    id: 44,
    date: '2025-04-10',
    displayDate: '10 Apr 2025',
    amount: '₹8,000.00',
    type: 'debit',
    narration: 'UPI/DR/CLEARTRIP/ICICI/FLIGHT BOOKING PUNE-DELHI',
    chequeRef: 'UPI250410001',
    valueDate: '10 Apr 2025'
  },

  {
    id: 45,
    date: '2025-04-15',
    displayDate: '15 Apr 2025',
    amount: '₹3,200.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250415001',
    valueDate: '15 Apr 2025'
  },

  {
    id: 8,
    date: '2025-04-30',
    displayDate: '30 Apr 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - APR 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025046250',
    valueDate: '30 Apr 2025'
  },

  {
    id: 46,
    date: '2025-05-05',
    displayDate: '5 May 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAY 2025',
    chequeRef: 'NEFT250505001',
    valueDate: '5 May 2025'
  },

  {
    id: 47,
    date: '2025-05-10',
    displayDate: '10 May 2025',
    amount: '₹6,750.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING',
    chequeRef: 'UPI250510001',
    valueDate: '10 May 2025'
  },

  {
    id: 48,
    date: '2025-05-15',
    displayDate: '15 May 2025',
    amount: '₹2,400.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT',
    chequeRef: 'UPI250515001',
    valueDate: '15 May 2025'
  },

  {
    id: 9,
    date: '2025-05-30',
    displayDate: '30 May 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - MAY 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025056250',
    valueDate: '30 May 2025'
  },

  {
    id: 49,
    date: '2025-06-05',
    displayDate: '5 Jun 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUN 2025',
    chequeRef: 'NEFT250605001',
    valueDate: '5 Jun 2025'
  },

  {
    id: 50,
    date: '2025-06-10',
    displayDate: '10 Jun 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE',
    chequeRef: 'NEFT250610001',
    valueDate: '10 Jun 2025'
  },

  {
    id: 51,
    date: '2025-06-18',
    displayDate: '18 Jun 2025',
    amount: '₹3,250.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI250618001',
    valueDate: '18 Jun 2025'
  },

  {
    id: 10,
    date: '2025-06-30',
    displayDate: '30 Jun 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JUN 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025066250',
    valueDate: '30 Jun 2025'
  },

  {
    id: 52,
    date: '2025-07-05',
    displayDate: '5 Jul 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUL 2025',
    chequeRef: 'NEFT250705001',
    valueDate: '5 Jul 2025'
  },

  {
    id: 53,
    date: '2025-07-10',
    displayDate: '10 Jul 2025',
    amount: '₹2,950.00',
    type: 'debit',
    narration: 'UPI/DR/HPCL/FUEL PAYMENT',
    chequeRef: 'UPI250710001',
    valueDate: '10 Jul 2025'
  },

  {
    id: 54,
    date: '2025-07-15',
    displayDate: '15 Jul 2025',
    amount: '₹3,600.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI250715001',
    valueDate: '15 Jul 2025'
  },

  {
    id: 11,
    date: '2025-07-31',
    displayDate: '31 Jul 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JUL 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025076250',
    valueDate: '31 Jul 2025'
  },

  {
    id: 55,
    date: '2025-08-05',
    displayDate: '5 Aug 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT AUG 2025',
    chequeRef: 'NEFT250805001',
    valueDate: '5 Aug 2025'
  },

  {
    id: 56,
    date: '2025-08-10',
    displayDate: '10 Aug 2025',
    amount: '₹7,000.00',
    type: 'debit',
    narration: 'UPI/DR/MAKE MY TRIP/ICICI BANK/HOTEL BOOKING GOA TRIP',
    chequeRef: 'UPI250810001',
    valueDate: '10 Aug 2025'
  },

  {
    id: 57,
    date: '2025-08-15',
    displayDate: '15 Aug 2025',
    amount: '₹3,300.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI250815001',
    valueDate: '15 Aug 2025'
  },

  {
    id: 12,
    date: '2025-08-29',
    displayDate: '29 Aug 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - AUG 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025086250',
    valueDate: '29 Aug 2025'
  },

  {
    id: 58,
    date: '2025-09-05',
    displayDate: '5 Sep 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT SEP 2025',
    chequeRef: 'NEFT250905001',
    valueDate: '5 Sep 2025'
  },

  {
    id: 59,
    date: '2025-09-10',
    displayDate: '10 Sep 2025',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE',
    chequeRef: 'NEFT250910001',
    valueDate: '10 Sep 2025'
  },

  {
    id: 60,
    date: '2025-09-17',
    displayDate: '17 Sep 2025',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'NEFT/LIC PREMIUM PAYMENT/LIFE INSURANCE CORP/POLICY 987654321',
    chequeRef: 'NEFT250917001',
    valueDate: '17 Sep 2025'
  },

  {
    id: 13,
    date: '2025-09-30',
    displayDate: '30 Sep 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - SEP 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025096250',
    valueDate: '30 Sep 2025'
  },

  {
    id: 61,
    date: '2025-10-05',
    displayDate: '5 Oct 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT OCT 2025',
    chequeRef: 'NEFT251005001',
    valueDate: '5 Oct 2025'
  },

  {
    id: 62,
    date: '2025-10-10',
    displayDate: '10 Oct 2025',
    amount: '₹7,500.00',
    type: 'debit',
    narration: 'UPI/DR/AMAZON SELLER SERVICES/HDFC BANK/FESTIVAL PURCHASE',
    chequeRef: 'UPI251010001',
    valueDate: '10 Oct 2025'
  },

  {
    id: 63,
    date: '2025-10-20',
    displayDate: '20 Oct 2025',
    amount: '₹3,200.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI251020001',
    valueDate: '20 Oct 2025'
  },

  {
    id: 14,
    date: '2025-10-31',
    displayDate: '31 Oct 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - OCT 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025106250',
    valueDate: '31 Oct 2025'
  },

  {
    id: 64,
    date: '2025-11-05',
    displayDate: '5 Nov 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT NOV 2025',
    chequeRef: 'NEFT251105001',
    valueDate: '5 Nov 2025'
  },

  {
    id: 65,
    date: '2025-11-10',
    displayDate: '10 Nov 2025',
    amount: '₹2,200.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT',
    chequeRef: 'UPI251110001',
    valueDate: '10 Nov 2025'
  },

  {
    id: 66,
    date: '2025-11-15',
    displayDate: '15 Nov 2025',
    amount: '₹3,500.00',
    type: 'debit',
    narration: 'UPI/DR/SWIGGY ORDER/ICICI/FOOD DELIVERY',
    chequeRef: 'UPI251115001',
    valueDate: '15 Nov 2025'
  },

  {
    id: 15,
    date: '2025-11-28',
    displayDate: '28 Nov 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - NOV 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025116250',
    valueDate: '28 Nov 2025'
  },

  {
    id: 67,
    date: '2025-12-05',
    displayDate: '5 Dec 2025',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT DEC 2025',
    chequeRef: 'NEFT251205001',
    valueDate: '5 Dec 2025'
  },

  {
    id: 68,
    date: '2025-12-10',
    displayDate: '10 Dec 2025',
    amount: '₹18,000.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/YEAR END SALE ELECTRONICS',
    chequeRef: 'UPI251210001',
    valueDate: '10 Dec 2025'
  },

  {
    id: 69,
    date: '2025-12-15',
    displayDate: '15 Dec 2025',
    amount: '₹5,500.00',
    type: 'debit',
    narration: 'UPI/DR/TANISHQ JEWELLERY/HDFC/PUNE CAMP/GIFT PURCHASE',
    chequeRef: 'UPI251215001',
    valueDate: '15 Dec 2025'
  },

  {
    id: 16,
    date: '2025-12-31',
    displayDate: '31 Dec 2025',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - DEC 2025 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2025126250',
    valueDate: '31 Dec 2025'
  },

  {
    id: 70,
    date: '2026-01-05',
    displayDate: '5 Jan 2026',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JAN 2026',
    chequeRef: 'NEFT260105001',
    valueDate: '5 Jan 2026'
  },

  {
    id: 71,
    date: '2026-01-10',
    displayDate: '10 Jan 2026',
    amount: '₹3,300.00',
    type: 'debit',
    narration: 'UPI/DR/BIGBASKET/ICICI BANK/GROCERIES PAYMENT',
    chequeRef: 'UPI260110001',
    valueDate: '10 Jan 2026'
  },

  {
    id: 72,
    date: '2026-01-15',
    displayDate: '15 Jan 2026',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/IRCTC TRAIN TICKET/SBI/PUNE TO MUMBAI REPUBLIC DAY',
    chequeRef: 'UPI260115001',
    valueDate: '15 Jan 2026'
  },

  {
    id: 17,
    date: '2026-01-30',
    displayDate: '30 Jan 2026',
    amount: '₹62,500.00',
    type: 'credit',
    narration: 'SALARY CREDIT - JAN 2026 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2026016250',
    valueDate: '30 Jan 2026'
  },

  {
    id: 73,
    date: '2026-02-05',
    displayDate: '5 Feb 2026',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT FEB 2026',
    chequeRef: 'NEFT260205001',
    valueDate: '5 Feb 2026'
  },

  {
    id: 74,
    date: '2026-02-10',
    displayDate: '10 Feb 2026',
    amount: '₹6,750.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260210001',
    valueDate: '10 Feb 2026'
  },

  {
    id: 75,
    date: '2026-02-14',
    displayDate: '14 Feb 2026',
    amount: '₹5,000.00',
    type: 'debit',
    narration: 'UPI/DR/TANISHQ JEWELLERY/HDFC/PUNE CAMP STORE/GIFT PURCHASE',
    chequeRef: 'UPI260214001',
    valueDate: '14 Feb 2026'
  },

  {
    id: 18,
    date: '2026-02-27',
    displayDate: '27 Feb 2026',
    amount: '₹77,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - FEB 2026 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2026027738',
    valueDate: '27 Feb 2026'
  },

  {
    id: 76,
    date: '2026-03-05',
    displayDate: '5 Mar 2026',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAR 2026',
    chequeRef: 'NEFT260305001',
    valueDate: '5 Mar 2026'
  },

  {
    id: 77,
    date: '2026-03-10',
    displayDate: '10 Mar 2026',
    amount: '₹12,000.00',
    type: 'debit',
    narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE',
    chequeRef: 'NEFT260310001',
    valueDate: '10 Mar 2026'
  },

  {
    id: 78,
    date: '2026-03-15',
    displayDate: '15 Mar 2026',
    amount: '₹15,000.00',
    type: 'debit',
    narration: 'NEFT/INCOME TAX ADVANCE PAYMENT/IT DEPT/PAN DCPG1234L/FY 2025-26',
    chequeRef: 'NEFT260315001',
    valueDate: '15 Mar 2026'
  },

  {
    id: 19,
    date: '2026-03-31',
    displayDate: '31 Mar 2026',
    amount: '₹77,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - MAR 2026 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2026037738',
    valueDate: '31 Mar 2026'
  },

  {
    id: 79,
    date: '2026-04-05',
    displayDate: '5 Apr 2026',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT APR 2026',
    chequeRef: 'NEFT260405001',
    valueDate: '5 Apr 2026'
  },

  {
    id: 80,
    date: '2026-04-10',
    displayDate: '10 Apr 2026',
    amount: '₹6,000.00',
    type: 'debit',
    narration: 'UPI/DR/CLEARTRIP/ICICI/FLIGHT BOOKING PUNE-DELHI',
    chequeRef: 'UPI260410001',
    valueDate: '10 Apr 2026'
  },

  {
    id: 81,
    date: '2026-04-15',
    displayDate: '15 Apr 2026',
    amount: '₹4,200.00',
    type: 'debit',
    narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING',
    chequeRef: 'UPI260415001',
    valueDate: '15 Apr 2026'
  },

  {
    id: 20,
    date: '2026-04-30',
    displayDate: '30 Apr 2026',
    amount: '₹77,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - APR 2026 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2026047738',
    valueDate: '30 Apr 2026'
  },

  {
    id: 82,
    date: '2026-05-05',
    displayDate: '5 May 2026',
    amount: '₹40,500.00',
    type: 'debit',
    narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAY 2026',
    chequeRef: 'NEFT260505001',
    valueDate: '5 May 2026'
  },

  {
    id: 83,
    date: '2026-05-10',
    displayDate: '10 May 2026',
    amount: '₹3,700.00',
    type: 'debit',
    narration: 'UPI/DR/SWIGGY ORDER/ICICI/FOOD DELIVERY',
    chequeRef: 'UPI260510001',
    valueDate: '10 May 2026'
  },

  {
    id: 84,
    date: '2026-05-15',
    displayDate: '15 May 2026',
    amount: '₹2,250.00',
    type: 'debit',
    narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT',
    chequeRef: 'UPI260515001',
    valueDate: '15 May 2026'
  },

  {
    id: 21,
    date: '2026-05-29',
    displayDate: '29 May 2026',
    amount: '₹77,384.00',
    type: 'credit',
    narration: 'SALARY CREDIT - MAY 2026 - SMARTMATRIX DIGITAL SERVICES/PAYROLL',
    chequeRef: 'SAL2026057738',
    valueDate: '29 May 2026'
  },


  // // ── JUN 2024 ──────────────────────────────────────────────
  // { id: 1,  date: '2024-06-01', displayDate: '1 Jun 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - JUN 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024068507', valueDate: '1 Jun 2024' },
  // { id: 2,  date: '2024-06-05', displayDate: '5 Jun 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUN 2024', chequeRef: 'NEFT240605001', valueDate: '5 Jun 2024' },
  // { id: 3,  date: '2024-06-10', displayDate: '10 Jun 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT240610001', valueDate: '10 Jun 2024' },
  // { id: 4,  date: '2024-06-15', displayDate: '15 Jun 2024', amount: '₹2,400.00',  type: 'debit',  narration: 'UPI/DR/MSEDCL ELECTRICITY BILL/BOI/BILL PAYMENT JUN 2024', chequeRef: 'UPI240615001', valueDate: '15 Jun 2024' },
  // { id: 5,  date: '2024-06-20', displayDate: '20 Jun 2024', amount: '₹1,299.00',  type: 'debit',  narration: 'UPI/DR/AMAZON SELLER SERVICES/HDFC/ONLINE SHOPPING', chequeRef: 'UPI240620001', valueDate: '20 Jun 2024' },

  // // ── JUL 2024 ──────────────────────────────────────────────
  // { id: 6,  date: '2024-07-01', displayDate: '1 Jul 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - JUL 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024078507', valueDate: '1 Jul 2024' },
  // { id: 7,  date: '2024-07-05', displayDate: '5 Jul 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUL 2024', chequeRef: 'NEFT240705001', valueDate: '5 Jul 2024' },
  // { id: 8,  date: '2024-07-10', displayDate: '10 Jul 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT240710001', valueDate: '10 Jul 2024' },
  // { id: 9,  date: '2024-07-18', displayDate: '18 Jul 2024', amount: '₹3,500.00',  type: 'debit',  narration: 'UPI/DR/SWIGGY ORDER/ICICI/FOOD DELIVERY', chequeRef: 'UPI240718001', valueDate: '18 Jul 2024' },
  // { id: 10, date: '2024-07-25', displayDate: '25 Jul 2024', amount: '₹5,000.00',  type: 'credit', narration: 'IMPS/CR/PRIYA GOLANDE/HDFC BANK/FAMILY TRANSFER', chequeRef: 'IMPS240725001', valueDate: '25 Jul 2024' },

  // // ── AUG 2024 ──────────────────────────────────────────────
  // { id: 11, date: '2024-08-01', displayDate: '1 Aug 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - AUG 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024088507', valueDate: '1 Aug 2024' },
  // { id: 12, date: '2024-08-05', displayDate: '5 Aug 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT AUG 2024', chequeRef: 'NEFT240805001', valueDate: '5 Aug 2024' },
  // { id: 13, date: '2024-08-10', displayDate: '10 Aug 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT240810001', valueDate: '10 Aug 2024' },
  // { id: 14, date: '2024-08-15', displayDate: '15 Aug 2024', amount: '₹799.00',    type: 'debit',  narration: 'UPI/DR/NETFLIX SUBSCRIPTION/AXIS BANK/MONTHLY PLAN', chequeRef: 'UPI240815001', valueDate: '15 Aug 2024' },
  // { id: 15, date: '2024-08-22', displayDate: '22 Aug 2024', amount: '₹6,750.00',  type: 'debit',  narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING', chequeRef: 'UPI240822001', valueDate: '22 Aug 2024' },

  // // ── SEP 2024 ──────────────────────────────────────────────
  // { id: 16, date: '2024-09-01', displayDate: '1 Sep 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - SEP 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024098507', valueDate: '1 Sep 2024' },
  // { id: 17, date: '2024-09-05', displayDate: '5 Sep 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT SEP 2024', chequeRef: 'NEFT240905001', valueDate: '5 Sep 2024' },
  // { id: 18, date: '2024-09-10', displayDate: '10 Sep 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT240910001', valueDate: '10 Sep 2024' },
  // { id: 19, date: '2024-09-20', displayDate: '20 Sep 2024', amount: '₹15,000.00', type: 'debit',  narration: 'NEFT/LIC PREMIUM PAYMENT/LIFE INSURANCE CORP/POLICY 987654321', chequeRef: 'NEFT240920001', valueDate: '20 Sep 2024' },

  // // ── OCT 2024 ──────────────────────────────────────────────
  // { id: 20, date: '2024-10-01', displayDate: '1 Oct 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - OCT 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024108507', valueDate: '1 Oct 2024' },
  // { id: 21, date: '2024-10-05', displayDate: '5 Oct 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT OCT 2024', chequeRef: 'NEFT241005001', valueDate: '5 Oct 2024' },
  // { id: 22, date: '2024-10-10', displayDate: '10 Oct 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT241010001', valueDate: '10 Oct 2024' },
  // { id: 23, date: '2024-10-15', displayDate: '15 Oct 2024', amount: '₹10,000.00', type: 'credit', narration: 'IMPS/CR/RAHUL KUMAR SHARMA/SBI/FESTIVAL GIFT DIWALI', chequeRef: 'IMPS241015001', valueDate: '15 Oct 2024' },
  // { id: 24, date: '2024-10-25', displayDate: '25 Oct 2024', amount: '₹8,200.00',  type: 'debit',  narration: 'UPI/DR/TANISHQ JEWELLERY/HDFC/PUNE CAMP STORE/FESTIVAL PURCHASE', chequeRef: 'UPI241025001', valueDate: '25 Oct 2024' },

  // // ── NOV 2024 ──────────────────────────────────────────────
  // { id: 25, date: '2024-11-01', displayDate: '1 Nov 2024',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - NOV 2024 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2024118507', valueDate: '1 Nov 2024' },
  // { id: 26, date: '2024-11-05', displayDate: '5 Nov 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT NOV 2024', chequeRef: 'NEFT241105001', valueDate: '5 Nov 2024' },
  // { id: 27, date: '2024-11-10', displayDate: '10 Nov 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT241110001', valueDate: '10 Nov 2024' },
  // { id: 28, date: '2024-11-18', displayDate: '18 Nov 2024', amount: '₹4,500.00',  type: 'debit',  narration: 'UPI/DR/ZOMATO FOOD ORDER/ICICI/FOOD DELIVERY PUNE', chequeRef: 'UPI241118001', valueDate: '18 Nov 2024' },

  // // ── DEC 2024 ──────────────────────────────────────────────
  // { id: 29, date: '2024-12-01', displayDate: '1 Dec 2024',  amount: '₹48,000.00', type: 'credit', narration: 'SALARY CREDIT - DEC 2024 - AU SMALL FINANCE BANK LTD/PAYROLL (BONUS INCLUDED)', chequeRef: 'SAL2024128507', valueDate: '1 Dec 2024' },
  // { id: 30, date: '2024-12-05', displayDate: '5 Dec 2024',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT DEC 2024', chequeRef: 'NEFT241205001', valueDate: '5 Dec 2024' },
  // { id: 31, date: '2024-12-10', displayDate: '10 Dec 2024', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT241210001', valueDate: '10 Dec 2024' },
  // { id: 32, date: '2024-12-20', displayDate: '20 Dec 2024', amount: '₹12,500.00', type: 'debit',  narration: 'UPI/DR/AMAZON SHOPPING/HDFC/CHRISTMAS SALE PURCHASE', chequeRef: 'UPI241220001', valueDate: '20 Dec 2024' },

  // // ── JAN 2025 ──────────────────────────────────────────────
  // { id: 33, date: '2025-01-01', displayDate: '1 Jan 2025',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - JAN 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025018507', valueDate: '1 Jan 2025' },
  // { id: 34, date: '2025-01-05', displayDate: '5 Jan 2025',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JAN 2025', chequeRef: 'NEFT250105001', valueDate: '5 Jan 2025' },
  // { id: 35, date: '2025-01-10', displayDate: '10 Jan 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250110001', valueDate: '10 Jan 2025' },
  // { id: 36, date: '2025-01-26', displayDate: '26 Jan 2025', amount: '₹3,200.00',  type: 'debit',  narration: 'UPI/DR/IRCTC TRAIN TICKET/SBI/PUNE TO MUMBAI JOURNEY', chequeRef: 'UPI250126001', valueDate: '26 Jan 2025' },

  // // ── FEB 2025 ──────────────────────────────────────────────
  // { id: 37, date: '2025-02-01', displayDate: '1 Feb 2025',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - FEB 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025028507', valueDate: '1 Feb 2025' },
  // { id: 38, date: '2025-02-05', displayDate: '5 Feb 2025',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT FEB 2025', chequeRef: 'NEFT250205001', valueDate: '5 Feb 2025' },
  // { id: 39, date: '2025-02-10', displayDate: '10 Feb 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250210001', valueDate: '10 Feb 2025' },
  // { id: 40, date: '2025-02-14', displayDate: '14 Feb 2025', amount: '₹3,200.00',  type: 'debit',  narration: 'UPI/DR/TANISHQ JEWELLERY/HDFC/PUNE CAMP/GIFT PURCHASE', chequeRef: 'UPI250214001', valueDate: '14 Feb 2025' },

  // // ── MAR 2025 ──────────────────────────────────────────────
  // { id: 41, date: '2025-03-01', displayDate: '1 Mar 2025',  amount: '₹45,000.00', type: 'credit', narration: 'SALARY CREDIT - MAR 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025038507', valueDate: '1 Mar 2025' },
  // { id: 42, date: '2025-03-05', displayDate: '5 Mar 2025',  amount: '₹40,500.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAR 2025', chequeRef: 'NEFT250305001', valueDate: '5 Mar 2025' },
  // { id: 43, date: '2025-03-10', displayDate: '10 Mar 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250310001', valueDate: '10 Mar 2025' },
  // { id: 44, date: '2025-03-31', displayDate: '31 Mar 2025', amount: '₹15,000.00', type: 'debit',  narration: 'NEFT/INCOME TAX ADVANCE PAYMENT/IT DEPT/PAN DCPG1234L/FY 2024-25', chequeRef: 'NEFT250331001', valueDate: '31 Mar 2025' },

  // // ── APR 2025 ──────────────────────────────────────────────
  // { id: 45, date: '2025-04-01', displayDate: '1 Apr 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - APR 2025 - AU SMALL FINANCE BANK LTD/PAYROLL (REVISED)', chequeRef: 'SAL2025048507', valueDate: '1 Apr 2025' },
  // { id: 46, date: '2025-04-05', displayDate: '5 Apr 2025',  amount: '₹9,000.00',  type: 'credit',  narration: 'NEFT/CR/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT APR 2025', chequeRef: 'NEFT250405001', valueDate: '5 Apr 2025' },
  // { id: 47, date: '2025-04-10', displayDate: '10 Apr 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250410001', valueDate: '10 Apr 2025' },
  // { id: 48, date: '2025-04-20', displayDate: '20 Apr 2025', amount: '₹8,000.00',  type: 'debit',  narration: 'UPI/DR/CLEARTRIP/ICICI/FLIGHT BOOKING PUNE-DELHI', chequeRef: 'UPI250420001', valueDate: '20 Apr 2025' },

  // // ── MAY 2025 ──────────────────────────────────────────────
  // { id: 49, date: '2025-05-01', displayDate: '1 May 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - MAY 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025058507', valueDate: '1 May 2025' },
  // { id: 50, date: '2025-05-05', displayDate: '5 May 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAY 2025', chequeRef: 'NEFT250505001', valueDate: '5 May 2025' },
  // { id: 51, date: '2025-05-10', displayDate: '10 May 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250510001', valueDate: '10 May 2025' },
  // { id: 52, date: '2025-05-22', displayDate: '22 May 2025', amount: '₹5,600.00',  type: 'debit',  narration: 'UPI/DR/RELIANCE FRESH/ICICI BANK/GROCERY PAYMENT PUNE', chequeRef: 'UPI250522001', valueDate: '22 May 2025' },

  // // ── JUN 2025 ──────────────────────────────────────────────
  // { id: 53, date: '2025-06-01', displayDate: '1 Jun 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - JUN 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025068507', valueDate: '1 Jun 2025' },
  // { id: 54, date: '2025-06-05', displayDate: '5 Jun 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUN 2025', chequeRef: 'NEFT250605001', valueDate: '5 Jun 2025' },
  // { id: 55, date: '2025-06-10', displayDate: '10 Jun 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250610001', valueDate: '10 Jun 2025' },
  // { id: 56, date: '2025-06-18', displayDate: '18 Jun 2025', amount: '₹2,000.00',  type: 'credit', narration: 'UPI/CR/CASHBACK/PHONEPE REWARDS/REFERRAL BONUS KESHAV GOLANDE', chequeRef: 'UPI250618001', valueDate: '18 Jun 2025' },

  // // ── JUL 2025 ──────────────────────────────────────────────
  // { id: 57, date: '2025-07-01', displayDate: '1 Jul 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - JUL 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025078507', valueDate: '1 Jul 2025' },
  // { id: 58, date: '2025-07-05', displayDate: '5 Jul 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JUL 2025', chequeRef: 'NEFT250705001', valueDate: '5 Jul 2025' },
  // { id: 59, date: '2025-07-10', displayDate: '10 Jul 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250710001', valueDate: '10 Jul 2025' },
  // { id: 60, date: '2025-07-20', displayDate: '20 Jul 2025', amount: '₹4,200.00',  type: 'debit',  narration: 'UPI/DR/ONE PUNE NCMC CARD/HDFC/MONTHLY METRO PASS', chequeRef: 'UPI250720001', valueDate: '20 Jul 2025' },

  // // ── AUG 2025 ──────────────────────────────────────────────
  // { id: 61, date: '2025-08-01', displayDate: '1 Aug 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - AUG 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025088507', valueDate: '1 Aug 2025' },
  // { id: 62, date: '2025-08-05', displayDate: '5 Aug 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT AUG 2025', chequeRef: 'NEFT250805001', valueDate: '5 Aug 2025' },
  // { id: 63, date: '2025-08-10', displayDate: '10 Aug 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250810001', valueDate: '10 Aug 2025' },
  // { id: 64, date: '2025-08-15', displayDate: '15 Aug 2025', amount: '₹7,500.00',  type: 'debit',  narration: 'UPI/DR/MAKEMYTRIP/ICICI/HOTEL BOOKING GOA TRIP', chequeRef: 'UPI250815001', valueDate: '15 Aug 2025' },

  // // ── SEP 2025 ──────────────────────────────────────────────
  // { id: 65, date: '2025-09-01', displayDate: '1 Sep 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - SEP 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025098507', valueDate: '1 Sep 2025' },
  // { id: 66, date: '2025-09-05', displayDate: '5 Sep 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT SEP 2025', chequeRef: 'NEFT250905001', valueDate: '5 Sep 2025' },
  // { id: 67, date: '2025-09-10', displayDate: '10 Sep 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT250910001', valueDate: '10 Sep 2025' },
  // { id: 68, date: '2025-09-20', displayDate: '20 Sep 2025', amount: '₹15,000.00', type: 'debit',  narration: 'NEFT/LIC PREMIUM PAYMENT/LIFE INSURANCE CORP/POLICY 987654321', chequeRef: 'NEFT250920001', valueDate: '20 Sep 2025' },

  // // ── OCT 2025 ──────────────────────────────────────────────
  // { id: 69, date: '2025-10-01', displayDate: '1 Oct 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - OCT 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025108507', valueDate: '1 Oct 2025' },
  // { id: 70, date: '2025-10-05', displayDate: '5 Oct 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT OCT 2025', chequeRef: 'NEFT251005001', valueDate: '5 Oct 2025' },
  // { id: 71, date: '2025-10-10', displayDate: '10 Oct 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT251010001', valueDate: '10 Oct 2025' },
  // { id: 72, date: '2025-10-20', displayDate: '20 Oct 2025', amount: '₹12,000.00', type: 'debit',  narration: 'UPI/DR/AMAZON DIWALI SALE/HDFC/ONLINE SHOPPING FESTIVAL', chequeRef: 'UPI251020001', valueDate: '20 Oct 2025' },

  // // ── NOV 2025 ──────────────────────────────────────────────
  // { id: 73, date: '2025-11-01', displayDate: '1 Nov 2025',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - NOV 2025 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2025118507', valueDate: '1 Nov 2025' },
  // { id: 74, date: '2025-11-05', displayDate: '5 Nov 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT NOV 2025', chequeRef: 'NEFT251105001', valueDate: '5 Nov 2025' },
  // { id: 75, date: '2025-11-10', displayDate: '10 Nov 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT251110001', valueDate: '10 Nov 2025' },
  // { id: 76, date: '2025-11-25', displayDate: '25 Nov 2025', amount: '₹6,000.00',  type: 'credit', narration: 'IMPS/CR/PRIYA GOLANDE/HDFC BANK/FAMILY TRANSFER BIRTHDAY', chequeRef: 'IMPS251125001', valueDate: '25 Nov 2025' },

  // // ── DEC 2025 ──────────────────────────────────────────────
  // { id: 77, date: '2025-12-01', displayDate: '1 Dec 2025',  amount: '₹50,000.00', type: 'credit', narration: 'SALARY CREDIT - DEC 2025 - AU SMALL FINANCE BANK LTD/PAYROLL (ANNUAL BONUS)', chequeRef: 'SAL2025128507', valueDate: '1 Dec 2025' },
  // { id: 78, date: '2025-12-05', displayDate: '5 Dec 2025',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT DEC 2025', chequeRef: 'NEFT251205001', valueDate: '5 Dec 2025' },
  // { id: 79, date: '2025-12-10', displayDate: '10 Dec 2025', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT251210001', valueDate: '10 Dec 2025' },
  // { id: 80, date: '2025-12-22', displayDate: '22 Dec 2025', amount: '₹18,000.00', type: 'debit',  narration: 'UPI/DR/FLIPKART/AXIS BANK/YEAR END SALE ELECTRONICS', chequeRef: 'UPI251222001', valueDate: '22 Dec 2025' },

  // // ── JAN 2026 ──────────────────────────────────────────────
  // { id: 81, date: '2026-01-01', displayDate: '1 Jan 2026',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - JAN 2026 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2026018507', valueDate: '1 Jan 2026' },
  // { id: 82, date: '2026-01-05', displayDate: '5 Jan 2026',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT JAN 2026', chequeRef: 'NEFT260105001', valueDate: '5 Jan 2026' },
  // { id: 83, date: '2026-01-10', displayDate: '10 Jan 2026', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT260110001', valueDate: '10 Jan 2026' },
  // { id: 84, date: '2026-01-26', displayDate: '26 Jan 2026', amount: '₹5,000.00',  type: 'debit',  narration: 'UPI/DR/IRCTC TRAIN TICKET/SBI/PUNE TO MUMBAI REPUBLIC DAY', chequeRef: 'UPI260126001', valueDate: '26 Jan 2026' },

  // // ── FEB 2026 ──────────────────────────────────────────────
  // { id: 85, date: '2026-02-01', displayDate: '1 Feb 2026',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - FEB 2026 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2026028507', valueDate: '1 Feb 2026' },
  // { id: 86, date: '2026-02-05', displayDate: '5 Feb 2026',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT FEB 2026', chequeRef: 'NEFT260205001', valueDate: '5 Feb 2026' },
  // { id: 87, date: '2026-02-10', displayDate: '10 Feb 2026', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT260210001', valueDate: '10 Feb 2026' },
  // { id: 88, date: '2026-02-14', displayDate: '14 Feb 2026', amount: '₹3,200.00',  type: 'debit',  narration: 'UPI/DR/TANISHQ JEWELLERY/HDFC/PUNE CAMP STORE/GIFT PURCHASE', chequeRef: 'UPI260214001', valueDate: '14 Feb 2026' },

  // // ── MAR 2026 ──────────────────────────────────────────────
  // { id: 89, date: '2026-03-01', displayDate: '1 Mar 2026',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - MAR 2026 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2026038507', valueDate: '1 Mar 2026' },
  // { id: 90, date: '2026-03-05', displayDate: '5 Mar 2026',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAR 2026', chequeRef: 'NEFT260305001', valueDate: '5 Mar 2026' },
  // { id: 91, date: '2026-03-10', displayDate: '10 Mar 2026', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT260310001', valueDate: '10 Mar 2026' },
  // { id: 92, date: '2026-03-31', displayDate: '31 Mar 2026', amount: '₹15,000.00', type: 'debit',  narration: 'NEFT/INCOME TAX ADVANCE PAYMENT/IT DEPT/PAN DCPG1234L/FY 2025-26', chequeRef: 'NEFT260331001', valueDate: '31 Mar 2026' },

  // // ── APR 2026 ──────────────────────────────────────────────
  // { id: 93, date: '2026-04-01', displayDate: '1 Apr 2026',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - APR 2026 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2026048507', valueDate: '1 Apr 2026' },
  // { id: 94, date: '2026-04-05', displayDate: '5 Apr 2026',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT APR 2026', chequeRef: 'NEFT260405001', valueDate: '5 Apr 2026' },
  // { id: 95, date: '2026-04-10', displayDate: '10 Apr 2026', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT260410001', valueDate: '10 Apr 2026' },
  // { id: 96, date: '2026-04-15', displayDate: '15 Apr 2026', amount: '₹10,000.00', type: 'credit', narration: 'IMPS/CR/PRIYA GOLANDE/HDFC BANK/FAMILY TRANSFER FESTIVAL GIFT', chequeRef: 'IMPS260415001', valueDate: '15 Apr 2026' },
  // { id: 97, date: '2026-04-20', displayDate: '20 Apr 2026', amount: '₹6,750.00',  type: 'debit',  narration: 'UPI/DR/FLIPKART INTERNET PVT LTD/AXIS BANK/ONLINE SHOPPING EMI', chequeRef: 'UPI260420001', valueDate: '20 Apr 2026' },

  // // ── MAY 2026 ──────────────────────────────────────────────
  // { id: 98,  date: '2026-05-01', displayDate: '1 May 2026',  amount: '₹47,000.00', type: 'credit', narration: 'SALARY CREDIT - MAY 2026 - AU SMALL FINANCE BANK LTD/PAYROLL', chequeRef: 'SAL2026058507', valueDate: '1 May 2026' },
  // { id: 99,  date: '2026-05-05', displayDate: '5 May 2026',  amount: '₹9,000.00',  type: 'debit',  narration: 'NEFT/RENT PAYMENT/KOTAK MAHINDRA BANK/MR DINESH PATIL/HOUSE RENT MAY 2026', chequeRef: 'NEFT260505001', valueDate: '5 May 2026' },
  // { id: 100, date: '2026-05-10', displayDate: '10 May 2026', amount: '₹12,000.00', type: 'debit',  narration: 'NEFT/HOUSING LOAN EMI/HDFC BANK/LN0045678901/KESHAV PRALHAD GOLANDE', chequeRef: 'NEFT260510001', valueDate: '10 May 2026' },
  // { id: 101, date: '2026-05-15', displayDate: '15 May 2026', amount: '₹1,500.00',  type: 'debit',  narration: 'UPI/DR/AIRTEL RECHARGE/AIRTEL PAYMENTS BANK/PREPAID RECHARGE', chequeRef: 'UPI260515001', valueDate: '15 May 2026' },
  // { id: 102, date: '2026-05-20', displayDate: '20 May 2026', amount: '₹3,500.00',  type: 'debit',  narration: 'UPI/DR/SWIGGY ORDER/ICICI/FOOD DELIVERY PUNE', chequeRef: 'UPI260520001', valueDate: '20 May 2026' },
  // { id: 103, date: '2026-05-21', displayDate: '21 May 2026', amount: '₹10,400.00', type: 'debit',  narration: 'MONEY TRANSFER DR - 2601263011088661 - SANDIP GAJANAN UTLWAR', chequeRef: 'TXN8845612', valueDate: '21 May 2026' },
  // { id: 104, date: '2026-05-21', displayDate: '21 May 2026', amount: '₹10,400.00', type: 'credit', narration: 'MONEY TRANSFER CR - 2601235010788487 - SADANAND RAJARAM BELOTE - AU BANK', chequeRef: 'TXN8845613', valueDate: '21 May 2026' },
]
